module shifter (
    input clk,  // clock
    input rst,  // reset
    input a[8],
    input b[8], // for encoding number of bits to shift. will only use lowest 4 bits (at most shift 8 bits)
    input alufn10[2], // for selecting operations
    output out[8]
  ) {
  always {
    out = 0;
    case (alufn10){
      0: // 0 is 00 for shift left
        out = (a << b[3:0]); // hard code for testing
      1: // 1 is 01 for SHR
        out = (a >> b[3:0]);
      3: // 3 is 11 for SHA
        out = (a >>> b[3:0]);
    }
  }
}
